# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cheap Flights' do
 
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'SwiftSpinner'
  # Pods for Cheap Flights

 pod 'GoogleMaps'
  pod 'GooglePlaces'

	  target 'UnitTests' do
    inherit! :search_paths
   
  end

end
