<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cq4-5I-ZjK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="firstMap" storyboardIdentifier="firstMap" id="BYZ-38-t0r" customClass="ViewController" customModule="Cheap_Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-SP-aXS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you coming from?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXc-MW-vVu">
                                <rect key="frame" x="16" y="79" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n0c-WW-Qmw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="originTextFieldTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="HkU-oA-tIH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="osU-cs-BdL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-No-h2D">
                                <rect key="frame" x="16" y="155" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sq1-eQ-3KT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="destinationTextFieldTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="UZ0-iD-t50"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-Md-Wpq">
                                <rect key="frame" x="16" y="582" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JnF-ks-TOB"/>
                                </constraints>
                                <state key="normal" title="Button" image="searchButton"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9EF-Oc-t9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-Ry-avW">
                                <rect key="frame" x="87" y="241" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QVo-ei-mAQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="editFlight"/>
                                <connections>
                                    <segue destination="cHk-Iq-IHk" kind="show" id="F8B-ol-xNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3w-SP-aXS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="23A-yG-v45"/>
                            <constraint firstAttribute="trailing" secondItem="d3w-SP-aXS" secondAttribute="trailing" id="3BR-GJ-xyw"/>
                            <constraint firstItem="nXc-MW-vVu" firstAttribute="trailing" secondItem="Nr9-No-h2D" secondAttribute="trailing" id="3ZT-Sf-CcZ"/>
                            <constraint firstItem="nXc-MW-vVu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="4dA-zb-rfz"/>
                            <constraint firstItem="nXc-MW-vVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Rs-YV-eI3"/>
                            <constraint firstItem="UwJ-Ry-avW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="6r6-Ej-pDz"/>
                            <constraint firstItem="nXc-MW-vVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9MW-p2-KY1"/>
                            <constraint firstItem="Nr9-No-h2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CCw-IC-RGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gb7-Md-Wpq" secondAttribute="bottom" constant="33" id="FXS-gd-drE"/>
                            <constraint firstItem="UwJ-Ry-avW" firstAttribute="top" secondItem="Nr9-No-h2D" secondAttribute="bottom" constant="26" id="GP5-NR-2mf"/>
                            <constraint firstItem="d3w-SP-aXS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MMk-Fq-Rrq"/>
                            <constraint firstItem="UwJ-Ry-avW" firstAttribute="centerX" secondItem="Nr9-No-h2D" secondAttribute="centerX" id="NDh-yf-9fB"/>
                            <constraint firstItem="nXc-MW-vVu" firstAttribute="leading" secondItem="Nr9-No-h2D" secondAttribute="leading" id="OGc-FC-agV"/>
                            <constraint firstItem="d3w-SP-aXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TRc-aH-R08"/>
                            <constraint firstItem="Nr9-No-h2D" firstAttribute="top" secondItem="nXc-MW-vVu" secondAttribute="bottom" constant="16" id="VOB-IP-rQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXc-MW-vVu" secondAttribute="trailing" constant="16" id="dJN-ko-sNe"/>
                            <constraint firstItem="gb7-Md-Wpq" firstAttribute="leading" secondItem="Nr9-No-h2D" secondAttribute="leading" id="fkB-os-FVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nr9-No-h2D" secondAttribute="trailing" constant="16" id="qnd-98-csj"/>
                            <constraint firstItem="gb7-Md-Wpq" firstAttribute="trailing" secondItem="Nr9-No-h2D" secondAttribute="trailing" id="wVv-FC-UxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j9g-Uc-pMa"/>
                    <connections>
                        <outlet property="destinationSearch" destination="Nr9-No-h2D" id="41m-RJ-bgh"/>
                        <outlet property="firstMap" destination="d3w-SP-aXS" id="xmL-Qb-naQ"/>
                        <outlet property="originSearch" destination="nXc-MW-vVu" id="mVb-r8-Y3p"/>
                        <segue destination="gbF-p7-X7d" kind="show" identifier="originSearch" id="L4Z-Wb-2x5"/>
                        <segue destination="nQg-Ub-ua3" kind="show" identifier="destinationView" id="3ad-Sc-bOP"/>
                        <segue destination="Z6r-6Q-FDH" kind="show" identifier="toTable" id="rce-Vv-fpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Origin Search Table View Controller-->
        <scene sceneID="d0k-po-S9d">
            <objects>
                <tableViewController storyboardIdentifier="originCitySearch" id="gbF-p7-X7d" customClass="OriginSearchTableViewController" customModule="Cheap_Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J0d-JE-EKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter origin city e.g Paris" id="H3z-A8-CcC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gbF-p7-X7d" id="BWH-eJ-m9q"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="originCityCell" rowHeight="100" id="Leo-Xs-66e" customClass="OriginResultsTableViewCell" customModule="Cheap_Flights" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Leo-Xs-66e" id="Tmg-8s-Twf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-CA-TDM">
                                            <rect key="frame" x="16" y="11" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="YVB-Gs-H8K"/>
                                                <constraint firstAttribute="height" constant="21" id="f6T-6b-1iI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-gq-xup">
                                            <rect key="frame" x="154" y="14" width="199" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-YY-sUc">
                                            <rect key="frame" x="16" y="43" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="th2-j8-HMh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-YO-rQb">
                                            <rect key="frame" x="154" y="46" width="199" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-m1-XKI">
                                            <rect key="frame" x="16" y="76" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elq-2s-IoN">
                                            <rect key="frame" x="154" y="76" width="199" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="199" id="Jks-6J-1wp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9bD-YY-sUc" firstAttribute="baseline" secondItem="Gv9-YO-rQb" secondAttribute="baseline" id="1je-CV-deZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9uf-m1-XKI" secondAttribute="bottom" constant="-8" id="1xd-Zd-ZBb"/>
                                        <constraint firstItem="9bD-YY-sUc" firstAttribute="leading" secondItem="9uf-m1-XKI" secondAttribute="leading" id="66l-35-FR2"/>
                                        <constraint firstItem="9uf-m1-XKI" firstAttribute="top" secondItem="9bD-YY-sUc" secondAttribute="bottom" constant="12" id="7OS-TF-1db"/>
                                        <constraint firstItem="Td1-CA-TDM" firstAttribute="leading" secondItem="9bD-YY-sUc" secondAttribute="leading" id="98d-ky-iMj"/>
                                        <constraint firstItem="9uf-m1-XKI" firstAttribute="baseline" secondItem="elq-2s-IoN" secondAttribute="baseline" id="Kri-cc-uOe"/>
                                        <constraint firstItem="Td1-CA-TDM" firstAttribute="leading" secondItem="Tmg-8s-Twf" secondAttribute="leadingMargin" id="OTw-HN-HnN"/>
                                        <constraint firstItem="RMc-gq-xup" firstAttribute="leading" secondItem="Td1-CA-TDM" secondAttribute="trailing" constant="8" id="Qil-M1-5VB"/>
                                        <constraint firstItem="Gv9-YO-rQb" firstAttribute="trailing" secondItem="elq-2s-IoN" secondAttribute="trailing" id="UVm-rJ-utk"/>
                                        <constraint firstItem="9bD-YY-sUc" firstAttribute="top" secondItem="Td1-CA-TDM" secondAttribute="bottom" constant="11" id="VAh-pw-144"/>
                                        <constraint firstItem="Td1-CA-TDM" firstAttribute="trailing" secondItem="9bD-YY-sUc" secondAttribute="trailing" id="Vtd-hD-0gQ"/>
                                        <constraint firstItem="RMc-gq-xup" firstAttribute="leading" secondItem="Gv9-YO-rQb" secondAttribute="leading" id="YXd-6s-Z9b"/>
                                        <constraint firstItem="RMc-gq-xup" firstAttribute="trailing" secondItem="Gv9-YO-rQb" secondAttribute="trailing" id="chw-e5-QXB"/>
                                        <constraint firstItem="Gv9-YO-rQb" firstAttribute="leading" secondItem="elq-2s-IoN" secondAttribute="leading" id="d29-ki-CCW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RMc-gq-xup" secondAttribute="trailing" constant="6" id="fqp-J5-uny"/>
                                        <constraint firstItem="Td1-CA-TDM" firstAttribute="top" secondItem="Tmg-8s-Twf" secondAttribute="topMargin" id="gTK-eF-h2t"/>
                                        <constraint firstItem="Td1-CA-TDM" firstAttribute="baseline" secondItem="RMc-gq-xup" secondAttribute="baseline" id="qL3-TT-lvs"/>
                                        <constraint firstItem="9bD-YY-sUc" firstAttribute="trailing" secondItem="9uf-m1-XKI" secondAttribute="trailing" id="tul-oX-TZj"/>
                                        <constraint firstItem="9uf-m1-XKI" firstAttribute="firstBaseline" secondItem="elq-2s-IoN" secondAttribute="firstBaseline" id="xhH-39-5zj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AirportCode" destination="RMc-gq-xup" id="xfe-39-6tk"/>
                                    <outlet property="AirportCountry" destination="elq-2s-IoN" id="wYg-5A-d0n"/>
                                    <outlet property="AirportName" destination="Gv9-YO-rQb" id="vc2-ok-o0h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbF-p7-X7d" id="2dZ-oU-gpG"/>
                            <outlet property="delegate" destination="gbF-p7-X7d" id="AaH-lO-6Q7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="originSearch" destination="H3z-A8-CcC" id="Z7Y-BZ-APr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocX-EZ-d0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEJ-0r-l1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cq4-5I-ZjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2f6-KI-WOT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.67450980392156867" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZB4-Lc-zGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXa-LH-8Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Destination Search Table View Controller-->
        <scene sceneID="yJH-01-Ke9">
            <objects>
                <tableViewController storyboardIdentifier="destinationCitySearch" id="nQg-Ub-ua3" customClass="DestinationSearchTableViewController" customModule="Cheap_Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="prP-cK-mfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter destination city e.g London" id="igA-Qv-v9j">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="nQg-Ub-ua3" id="PKW-zW-kpX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="destinationCityCell" rowHeight="100" id="W7F-my-3E4" customClass="DestinationSearchResultsTableViewCell" customModule="Cheap_Flights" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7F-my-3E4" id="Cnb-bY-YST">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-dA-foC">
                                            <rect key="frame" x="16" y="11" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="80n-Tp-9E1"/>
                                                <constraint firstAttribute="height" constant="21" id="ESn-h1-tWP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-Ut-GwP">
                                            <rect key="frame" x="154" y="14" width="199" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="199" id="grM-MV-xcE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDM-E4-fJF">
                                            <rect key="frame" x="16" y="43" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4Xd-sY-b2o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gub-AL-0mw">
                                            <rect key="frame" x="154" y="46" width="199" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="199" id="QZm-93-9eB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-zD-3p9">
                                            <rect key="frame" x="16" y="76" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-VZ-eFh">
                                            <rect key="frame" x="154" y="76" width="199" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="199" id="Zaw-ql-GbE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wsn-zD-3p9" firstAttribute="top" secondItem="yDM-E4-fJF" secondAttribute="bottom" constant="12" id="00m-0j-mtb"/>
                                        <constraint firstItem="xeY-Ut-GwP" firstAttribute="trailing" secondItem="gub-AL-0mw" secondAttribute="trailing" id="1IJ-YH-bSv"/>
                                        <constraint firstItem="xeY-Ut-GwP" firstAttribute="leading" secondItem="UL6-dA-foC" secondAttribute="trailing" constant="8" id="2Le-Kr-On8"/>
                                        <constraint firstItem="wsn-zD-3p9" firstAttribute="baseline" secondItem="vmP-VZ-eFh" secondAttribute="baseline" id="9XD-Vp-8YZ"/>
                                        <constraint firstItem="yDM-E4-fJF" firstAttribute="top" secondItem="UL6-dA-foC" secondAttribute="bottom" constant="11" id="JfJ-1L-NL2"/>
                                        <constraint firstItem="wsn-zD-3p9" firstAttribute="firstBaseline" secondItem="vmP-VZ-eFh" secondAttribute="firstBaseline" id="JjV-WE-X43"/>
                                        <constraint firstItem="UL6-dA-foC" firstAttribute="top" secondItem="Cnb-bY-YST" secondAttribute="topMargin" id="TZx-75-g0j"/>
                                        <constraint firstItem="UL6-dA-foC" firstAttribute="leading" secondItem="yDM-E4-fJF" secondAttribute="leading" id="Td6-Kh-lj8"/>
                                        <constraint firstItem="xeY-Ut-GwP" firstAttribute="leading" secondItem="gub-AL-0mw" secondAttribute="leading" id="frM-FB-oyh"/>
                                        <constraint firstItem="yDM-E4-fJF" firstAttribute="leading" secondItem="wsn-zD-3p9" secondAttribute="leading" id="ji0-yE-W23"/>
                                        <constraint firstItem="gub-AL-0mw" firstAttribute="leading" secondItem="vmP-VZ-eFh" secondAttribute="leading" id="n5R-kj-je9"/>
                                        <constraint firstItem="UL6-dA-foC" firstAttribute="baseline" secondItem="xeY-Ut-GwP" secondAttribute="baseline" id="nSW-Wf-DQb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xeY-Ut-GwP" secondAttribute="trailing" constant="6" id="nTB-Ag-XLe"/>
                                        <constraint firstItem="yDM-E4-fJF" firstAttribute="baseline" secondItem="gub-AL-0mw" secondAttribute="baseline" id="p6b-cm-AbT"/>
                                        <constraint firstItem="gub-AL-0mw" firstAttribute="trailing" secondItem="vmP-VZ-eFh" secondAttribute="trailing" id="pk0-fN-xqn"/>
                                        <constraint firstItem="UL6-dA-foC" firstAttribute="leading" secondItem="Cnb-bY-YST" secondAttribute="leadingMargin" id="tpe-0q-Vum"/>
                                        <constraint firstItem="UL6-dA-foC" firstAttribute="trailing" secondItem="yDM-E4-fJF" secondAttribute="trailing" id="uWR-mu-lz9"/>
                                        <constraint firstItem="yDM-E4-fJF" firstAttribute="trailing" secondItem="wsn-zD-3p9" secondAttribute="trailing" id="yVB-Nm-czj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wsn-zD-3p9" secondAttribute="bottom" constant="-8" id="zbq-qi-S6I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airportCode" destination="xeY-Ut-GwP" id="E64-G3-Cfi"/>
                                    <outlet property="airportName" destination="gub-AL-0mw" id="FNd-GF-Qub"/>
                                    <outlet property="countryName" destination="vmP-VZ-eFh" id="gaa-KW-Lbc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nQg-Ub-ua3" id="MgD-B3-e6g"/>
                            <outlet property="delegate" destination="nQg-Ub-ua3" id="64l-9W-rXu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="igA-Qv-v9j" id="Kb4-Kt-0lX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nu-OO-rNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="oMV-Ec-jgs">
            <objects>
                <viewController id="cHk-Iq-IHk" customClass="DetailsViewController" customModule="Cheap_Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGp-j9-WIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATv-u5-4P3">
                                <rect key="frame" x="164" y="428" width="51" height="31"/>
                                <connections>
                                    <action selector="flightSwitch:" destination="cHk-Iq-IHk" eventType="valueChanged" id="ewx-Yq-5Hc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct Flight ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrk-p1-oN5">
                                <rect key="frame" x="16" y="383" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gve-I8-aMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U60-0X-4UE">
                                <rect key="frame" x="88" y="499" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r8h-KR-NaR"/>
                                </constraints>
                                <state key="normal" title="Button" image="done"/>
                                <connections>
                                    <action selector="doneWithDetails:" destination="cHk-Iq-IHk" eventType="touchUpInside" id="TyK-nh-08S"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-XN-rqg">
                                <rect key="frame" x="0.0" y="64" width="375" height="268"/>
                                <date key="date" timeIntervalSinceReferenceDate="558400934.31060398">
                                    <!--2018-09-11 23:22:14 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrk-p1-oN5" firstAttribute="centerX" secondItem="U60-0X-4UE" secondAttribute="centerX" id="Gr3-Qb-wy4"/>
                            <constraint firstItem="OPy-XN-rqg" firstAttribute="top" secondItem="wP4-2a-fSq" secondAttribute="top" id="Gt7-xv-XLk"/>
                            <constraint firstItem="ATv-u5-4P3" firstAttribute="top" secondItem="rrk-p1-oN5" secondAttribute="bottom" constant="8" symbolic="YES" id="HId-Kc-UKd"/>
                            <constraint firstItem="OPy-XN-rqg" firstAttribute="centerX" secondItem="rrk-p1-oN5" secondAttribute="centerX" id="JYA-ej-R54"/>
                            <constraint firstAttribute="trailing" secondItem="OPy-XN-rqg" secondAttribute="trailing" id="LLI-na-w7R"/>
                            <constraint firstItem="OPy-XN-rqg" firstAttribute="leading" secondItem="oGp-j9-WIy" secondAttribute="leading" id="Wia-nV-7av"/>
                            <constraint firstItem="U60-0X-4UE" firstAttribute="leading" secondItem="wP4-2a-fSq" secondAttribute="leading" constant="88" id="ant-nV-gKP"/>
                            <constraint firstItem="rrk-p1-oN5" firstAttribute="top" secondItem="OPy-XN-rqg" secondAttribute="bottom" constant="51" id="kQU-x3-YBt"/>
                            <constraint firstItem="U60-0X-4UE" firstAttribute="top" secondItem="ATv-u5-4P3" secondAttribute="bottom" constant="40" id="pZy-To-b0j"/>
                            <constraint firstItem="rrk-p1-oN5" firstAttribute="leading" secondItem="oGp-j9-WIy" secondAttribute="leadingMargin" id="tjH-8B-dMX"/>
                            <constraint firstItem="wP4-2a-fSq" firstAttribute="bottom" secondItem="U60-0X-4UE" secondAttribute="bottom" constant="138" id="vDZ-0D-7KL"/>
                            <constraint firstItem="ATv-u5-4P3" firstAttribute="centerX" secondItem="U60-0X-4UE" secondAttribute="centerX" id="zYI-LM-IdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wP4-2a-fSq"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="OPy-XN-rqg" id="cnQ-BX-fsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tW-ge-jFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Schedule List Table View Controller-->
        <scene sceneID="qrS-pC-0ju">
            <objects>
                <tableViewController id="Z6r-6Q-FDH" customClass="ScheduleListTableViewController" customModule="Cheap_Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAF-ym-0sZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="200" id="OQ7-Vj-Svh" customClass="ScheduleTableViewCell" customModule="Cheap_Flights" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQ7-Vj-Svh" id="ckh-gi-Plk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAR - LDN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-Jn-1Dr">
                                            <rect key="frame" x="16" y="11" width="343" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="e1q-Xi-ztD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-jg-80d">
                                            <rect key="frame" x="16" y="43" width="170" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="2IQ-kF-w7L"/>
                                                <constraint firstAttribute="height" constant="30" id="o8Y-gL-BN9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 hours 30 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6J-qL-Wfl">
                                            <rect key="frame" x="189" y="43" width="170" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Stops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-Ss-fez">
                                            <rect key="frame" x="16" y="81" width="170" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JsA-uF-koX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om0-yA-RdK">
                                            <rect key="frame" x="189" y="81" width="170" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-Um-yL5">
                                            <rect key="frame" x="16" y="127" width="170" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-14  17:10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-Gf-ejk">
                                            <rect key="frame" x="189" y="127" width="170" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="amQ-Ss-fez" firstAttribute="trailing" secondItem="9kI-Um-yL5" secondAttribute="trailing" id="3ti-XY-JZt"/>
                                        <constraint firstItem="9kI-Um-yL5" firstAttribute="top" secondItem="amQ-Ss-fez" secondAttribute="bottom" constant="16" id="4Qw-Hf-tqd"/>
                                        <constraint firstItem="Ycl-jg-80d" firstAttribute="top" secondItem="QA4-Jn-1Dr" secondAttribute="bottom" constant="8" symbolic="YES" id="A0g-nj-rCj"/>
                                        <constraint firstItem="9kI-Um-yL5" firstAttribute="firstBaseline" secondItem="QaJ-Gf-ejk" secondAttribute="firstBaseline" id="A7u-re-bZm"/>
                                        <constraint firstItem="Ycl-jg-80d" firstAttribute="trailing" secondItem="amQ-Ss-fez" secondAttribute="trailing" id="Ahw-MW-oMu"/>
                                        <constraint firstItem="QA4-Jn-1Dr" firstAttribute="leading" secondItem="Ycl-jg-80d" secondAttribute="leading" id="DQ5-Cs-xrP"/>
                                        <constraint firstItem="QA4-Jn-1Dr" firstAttribute="trailing" secondItem="H6J-qL-Wfl" secondAttribute="trailing" id="Fba-dG-3tr"/>
                                        <constraint firstItem="9kI-Um-yL5" firstAttribute="baseline" secondItem="QaJ-Gf-ejk" secondAttribute="baseline" id="Fyb-Gn-ma7"/>
                                        <constraint firstItem="amQ-Ss-fez" firstAttribute="top" secondItem="Ycl-jg-80d" secondAttribute="bottom" constant="8" symbolic="YES" id="Ia4-RP-T6K"/>
                                        <constraint firstItem="QA4-Jn-1Dr" firstAttribute="leading" secondItem="ckh-gi-Plk" secondAttribute="leadingMargin" id="KX6-z2-ylf"/>
                                        <constraint firstItem="Ycl-jg-80d" firstAttribute="firstBaseline" secondItem="H6J-qL-Wfl" secondAttribute="firstBaseline" id="Sv2-Zn-3lt"/>
                                        <constraint firstItem="amQ-Ss-fez" firstAttribute="firstBaseline" secondItem="om0-yA-RdK" secondAttribute="firstBaseline" id="Yi3-Ph-ylA"/>
                                        <constraint firstItem="amQ-Ss-fez" firstAttribute="baseline" secondItem="om0-yA-RdK" secondAttribute="baseline" id="gjz-a8-1Ak"/>
                                        <constraint firstItem="om0-yA-RdK" firstAttribute="trailing" secondItem="QaJ-Gf-ejk" secondAttribute="trailing" id="hAV-UY-Luc"/>
                                        <constraint firstItem="Ycl-jg-80d" firstAttribute="baseline" secondItem="H6J-qL-Wfl" secondAttribute="baseline" id="hr0-Gr-gfL"/>
                                        <constraint firstItem="H6J-qL-Wfl" firstAttribute="leading" secondItem="Ycl-jg-80d" secondAttribute="trailing" constant="3" id="jKh-sP-Ga6"/>
                                        <constraint firstItem="H6J-qL-Wfl" firstAttribute="trailing" secondItem="om0-yA-RdK" secondAttribute="trailing" id="kq0-Fk-a5h"/>
                                        <constraint firstItem="H6J-qL-Wfl" firstAttribute="leading" secondItem="om0-yA-RdK" secondAttribute="leading" id="n7E-Cb-Lze"/>
                                        <constraint firstItem="amQ-Ss-fez" firstAttribute="leading" secondItem="9kI-Um-yL5" secondAttribute="leading" id="nBb-h3-4rd"/>
                                        <constraint firstItem="QA4-Jn-1Dr" firstAttribute="top" secondItem="ckh-gi-Plk" secondAttribute="topMargin" id="nwJ-gV-Pzu"/>
                                        <constraint firstItem="om0-yA-RdK" firstAttribute="leading" secondItem="QaJ-Gf-ejk" secondAttribute="leading" id="qFw-Lf-JQ9"/>
                                        <constraint firstItem="QA4-Jn-1Dr" firstAttribute="trailing" secondItem="ckh-gi-Plk" secondAttribute="trailingMargin" id="qpZ-e4-0dh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9kI-Um-yL5" secondAttribute="bottom" constant="32" id="y6N-Lr-tcN"/>
                                        <constraint firstItem="Ycl-jg-80d" firstAttribute="leading" secondItem="amQ-Ss-fez" secondAttribute="leading" id="zFe-bi-vBj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flightDate" destination="QaJ-Gf-ejk" id="TCa-VC-RYe"/>
                                    <outlet property="flightDuration" destination="H6J-qL-Wfl" id="Z12-qa-mi7"/>
                                    <outlet property="flightName" destination="QA4-Jn-1Dr" id="fqa-Iu-I14"/>
                                    <outlet property="flightStops" destination="om0-yA-RdK" id="rLF-da-3Qa"/>
                                    <segue destination="S6h-tm-TD9" kind="show" id="KsW-z3-Nh1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6r-6Q-FDH" id="rUK-Jv-0ib"/>
                            <outlet property="delegate" destination="Z6r-6Q-FDH" id="U2t-Ra-CtV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h86-IV-ssQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="132.68365817091455"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="k10-zt-p1p">
            <objects>
                <viewController id="S6h-tm-TD9" customClass="MapViewController" customModule="Cheap_Flights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eaq-ld-cMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K1u-Iu-moi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK8-p8-gNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4754" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="done" width="465" height="73"/>
        <image name="editFlight" width="465" height="73"/>
        <image name="searchButton" width="604" height="94"/>
    </resources>
</document>
